spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.sql.init.platform=postgres
#Basic Spring Boot Config for LOCALHOST
spring.datasource.url= jdbc:postgresql://localhost:5432/octansbd
spring.datasource.username=postgres
spring.datasource.password=1234X.
#hibernate config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

